<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav class="nav-bar">
        <div class="logo">BlogSpace</div>
      </nav>
    </header>
    <main>
      <form action="submit" class="blog-form container">
        <label for="title-input">Title</label>
        <input type="text" id="title-input" class="user-inputs" required />
        <label for="body-input">Body</label>
        <textarea id="body-input" class="user-inputs" required></textarea>
        <button type="submit">Submit</button>
      </form>
      <div class="container">
        <div class="posts"></div>
      </div>
    </main>
    <footer></footer>
    <script src="index.js"></script>
  </body>
</html>
